# linkedin_test

app/: build.gradle
app/src/androidTest/java/com/don/linkedin_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/linkedin_test/: MainActivity.java
app/src/main/java/com/don/linkedin_test/model/: ApiClient.java  ApiInterface.java  Person.java
app/src/main/java/com/don/linkedin_test/view/: LinkedActivity.java  MainActivity.java
app/src/main/res/layout/: activity_linked.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/don/linkedin_test/: ExampleUnitTest.java
